{
 "tasks": {
  "sao": {
   "story": "/home/alexius/Downloads/LivingVN_MVP/data/story_sao.json",
   "name": "story_sao.json",
   "packets": [
    "sao-01",
    "sao-02",
    "sao-03",
    "sao-04",
    "sao-05",
    "sao-06",
    "sao-07",
    "sao-08",
    "sao-09",
    "sao-10",
    "sao-11",
    "sao-12",
    "sao-13",
    "sao-14",
    "sao-15",
    "sao-16"
   ],
   "size": 8,
   "findings": {
    "ERROR": 20,
    "WARN": 122,
    "INFO": 7
   },
   "questions": [
    "meaning: отвечает ли реплика или действие на то, о чём шла речь?",
    "link: следует ли строка из предыдущей и ведёт ли к следующей?",
    "facts: не знает ли персонаж того, чего не мог знать?",
    "voice: соответствует ли интонация объявленной эмоции?",
    "grammar: есть ли то, чего не поймал скрипт: неудачное слово, разнобой, канцелярит?"
   ],
   "done": []
  },
  "ch1": {
   "story": "/home/alexius/Downloads/LivingVN_MVP/game/story_chapter.py",
   "name": "story_chapter.py",
   "packets": [
    "ch1-01",
    "ch1-02",
    "ch1-03",
    "ch1-04",
    "ch1-05",
    "ch1-06",
    "ch1-07",
    "ch1-08",
    "ch1-09",
    "ch1-10",
    "ch1-11",
    "ch1-12",
    "ch1-13",
    "ch1-14",
    "ch1-15",
    "ch1-16",
    "ch1-17",
    "ch1-18",
    "ch1-19",
    "ch1-20",
    "ch1-21",
    "ch1-22",
    "ch1-23",
    "ch1-24",
    "ch1-25",
    "ch1-26",
    "ch1-27",
    "ch1-28",
    "ch1-29",
    "ch1-30",
    "ch1-31",
    "ch1-32",
    "ch1-33",
    "ch1-34",
    "ch1-35",
    "ch1-36",
    "ch1-37",
    "ch1-38",
    "ch1-39",
    "ch1-40",
    "ch1-41",
    "ch1-42",
    "ch1-43",
    "ch1-44",
    "ch1-45",
    "ch1-46",
    "ch1-47",
    "ch1-48"
   ],
   "size": 8,
   "findings": {
    "ERROR": 7,
    "WARN": 7,
    "INFO": 22
   },
   "questions": [
    "meaning: отвечает ли реплика или действие на то, о чём шла речь?",
    "link: следует ли строка из предыдущей и ведёт ли к следующей?",
    "facts: не знает ли персонаж того, чего не мог знать?",
    "voice: соответствует ли интонация объявленной эмоции?",
    "grammar: есть ли то, чего не поймал скрипт: неудачное слово, разнобой, канцелярит?"
   ],
   "done": []
  },
  "offline": {
   "story": "/home/alexius/Downloads/LivingVN_MVP/game/local_story.py",
   "name": "local_story.py",
   "packets": [
    "offline-01",
    "offline-02",
    "offline-03",
    "offline-04"
   ],
   "size": 8,
   "findings": {
    "ERROR": 8,
    "WARN": 10,
    "INFO": 3
   },
   "questions": [
    "meaning: отвечает ли реплика или действие на то, о чём шла речь?",
    "link: следует ли строка из предыдущей и ведёт ли к следующей?",
    "facts: не знает ли персонаж того, чего не мог знать?",
    "voice: соответствует ли интонация объявленной эмоции?",
    "grammar: есть ли то, чего не поймал скрипт: неудачное слово, разнобой, канцелярит?"
   ],
   "done": []
  },
  "pines": {
   "story": "/home/alexius/Downloads/LivingVN_MVP/data/story_pines.json",
   "name": "story_pines.json",
   "packets": [
    "pines-01",
    "pines-02",
    "pines-03",
    "pines-04",
    "pines-05",
    "pines-06",
    "pines-07",
    "pines-08",
    "pines-09",
    "pines-10",
    "pines-11",
    "pines-12",
    "pines-13",
    "pines-14",
    "pines-15",
    "pines-16",
    "pines-17",
    "pines-18",
    "pines-19",
    "pines-20",
    "pines-21"
   ],
   "size": 8,
   "findings": {
    "WARN": 1,
    "INFO": 6
   },
   "questions": [
    "meaning: отвечает ли реплика или действие на то, о чём шла речь?",
    "link: следует ли строка из предыдущей и ведёт ли к следующей?",
    "facts: не знает ли персонаж того, чего не мог знать?",
    "voice: соответствует ли интонация объявленной эмоции?",
    "grammar: есть ли то, чего не поймал скрипт: неудачное слово, разнобой, канцелярит?"
   ],
   "done": []
  }
 }
}